{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/welcome/welcome"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "灵宠居",
    "navigationBarTextStyle": "black"
  }
}